spring.application.name=mail-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ffcc298e4bad71
spring.mail.password=67f8b716802c51
