#spring.application.name=hotel-service
#server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
## Database configuration props
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelservice?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate props
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=phong
#spring.rabbitmq.password=123
#
#spring.cloud.stream.bindings.hotelDeleteOutput.destination=hotelDeleteInput
#spring.cloud.stream.bindings.hotelDeleteOutput.contentType=application/json
#
#spring.cloud.stream.bindings.hotelUpdateOutput.destination=hotelUpdateInput
#spring.cloud.stream.bindings.hotelUpdateOutput.contentType=application/json